<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d6c60e3d12.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>Progamming</h2>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="button-bar"><i class="fas fa-bars"></i></label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">galary</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <header>
        
    </header>
</body>
</html>